<!doctype html>
<html lang="en">
<head>

<!-- Basic Page Needs
================================================== -->
<title>Sligo Housing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-grid.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="images/jpg" href="images/house-logo.jpg">
</head>
	
	
<body>

<!-- Header Container
================================================== -->
<header id="header-container" class="fullwidth">

	<!-- Header -->
	<nav id="header">
		<nav class="container">
			
			<!-- Left Side Content -->
			<nav class="left-side">
				
				<!-- Logo -->
				<nav id="logo">
					<a href="index.html"><img src="images/house-logo.jpg" alt=""></a>
				</nav>

				<!-- Main Navigation -->
				<nav id="navigation">
					<ul id="responsive">

						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="pages-register.html">Register</a></li>
						<li><a href="pages-login.html">Login</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="company-profile.html">About Us</a></li>
						<li><a href="#">FAQs</a></li>

					</ul>
				</nav>
			</nav>
		</nav>
	</nav>
	<style>
		header, a:hover {
  						background-color: #DBD9D9;
						
		}
		
		main{
			width: 800px;
  			height: 30px;
  			border: 1px solid black;
  			border-radius: 10px;
			margin-left: auto;
			margin-right: auto;
		}
		
		footer {
            background-color: gainsboro;
            width: 100%;
			height: inherit;
            bottom: 0;
            position: fixed;
			
        }
		
		article, section, h3{
			color: #666666;
			
		}
		
		#mapper{
			margin-bottom: 10px;
		}
		
	</style>
</header>
<!-- Header Container / End -->

<main style="align-content: center;">
<!-- Titlebar
================================================== -->
	<article>
		<br><br>
		<nav id="titlebar" class="gradient">
			<nav class="col-md-12">
				<h1 style="color: #666666 "><strong>About Us</strong></h1>
			</nav>
		</nav>
	</article>

<!-- Page Content
================================================== -->
	<article>
		<h3>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at bibendum lacus. Duis pulvinar neque at ligula vestibulum mattis. Quisque magna orci, luctus eget pulvinar at, ultrices at dui. Donec ultrices lectus purus, varius congue enim posuere nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas ut dapibus ligula. Etiam enim mauris, ornare ut tincidunt in, mollis sit amet lectus. Maecenas pulvinar leo vitae nunc bibendum feugiat. Proin sed nisl non quam ultrices convallis eget nec felis. Integer hendrerit justo sodales elit ullamcorper cursus vel non justo. Fusce sed fringilla lacus. Etiam ac lectus tortor.
		</h3>
	</article>
	
	
	<section id="Mapper">
		<br><h2><strong>LOCATION</strong></h2>
		<nav id="mapouter">
			<nav id="gmap_canvas">
				<iframe width="735" height="532" id="gmap_canvas" src="https://maps.google.com/maps?q=Institute%20of%20Technology%2C%20Sligo&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
				</iframe>
				<a href="https://www.embedgooglemap.net">google maos\</a>
			</nav>
			<style>
				#mapouter{
					position:relative;
					text-align:left;
					height:532px;width:735px;
					margin-bottom: 100px;
					
				}
				#gmap_canvas {
					overflow:hidden;
					background:none!important;
					height:532px;
					width:735px;
				}
			</style>
		</nav>
	</section>
	
</main>

	
<!-- Footer -->
	
<footer>
	<center>© 2020 <strong>Sligo Housing Centre</strong>. All Rights Reserved.</center>
</footer>
				


<!-- Footer / End -->


<!-- Wrapper / End -->
</body>
</html>